/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : -5.76

('right', 'red', None, 'left')
 -- forward : -5.38
 -- right : 0.52
 -- None : 1.72
 -- left : -6.75

('forward', 'green', None, None)
 -- forward : 1.76
 -- right : 0.88
 -- None : -5.04
 -- left : 1.18

('left', 'red', 'right', 'left')
 -- forward : -2.76
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.98
 -- None : -1.42
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -30.14
 -- right : -5.76
 -- None : 1.63
 -- left : -26.40

('forward', 'red', 'right', 'right')
 -- forward : -2.93
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('left', 'green', 'forward', None)
 -- forward : 0.67
 -- right : 0.22
 -- None : -4.36
 -- left : -14.98

('left', 'red', None, 'left')
 -- forward : -6.39
 -- right : 0.49
 -- None : 1.78
 -- left : -5.35

('forward', 'green', 'right', None)
 -- forward : 2.03
 -- right : 0.00
 -- None : -1.59
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : -11.71

('right', 'red', 'right', 'left')
 -- forward : -3.02
 -- right : 0.78
 -- None : 0.00
 -- left : -20.79

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : -1.32
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : -12.26

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -5.74
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.65
 -- left : 1.97

('left', 'green', None, 'forward')
 -- forward : 0.45
 -- right : 0.35
 -- None : -1.33
 -- left : 1.88

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.57
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : -5.94

('right', 'green', 'left', None)
 -- forward : 0.48
 -- right : 1.41
 -- None : 0.86
 -- left : 0.37

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 1.79
 -- left : -12.05

('left', 'red', 'right', None)
 -- forward : -4.98
 -- right : 0.41
 -- None : 1.16
 -- left : -26.47

('forward', 'green', None, 'left')
 -- forward : 0.51
 -- right : 0.81
 -- None : -4.37
 -- left : 0.63

('left', 'green', 'right', 'left')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : -6.10

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.15

('right', 'green', 'forward', None)
 -- forward : 0.67
 -- right : 0.00
 -- None : -1.44
 -- left : -12.91

('forward', 'green', 'right', 'forward')
 -- forward : 2.17
 -- right : 0.00
 -- None : 0.00
 -- left : -13.41

('left', 'green', None, 'right')
 -- forward : 0.63
 -- right : -0.10
 -- None : -1.27
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.40
 -- right : -10.16
 -- None : 1.51
 -- left : -26.01

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -3.27
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -26.28
 -- right : -13.07
 -- None : 1.75
 -- left : -25.79

('right', 'red', 'left', 'right')
 -- forward : -3.19
 -- right : 0.00
 -- None : 0.88
 -- left : -12.30

('forward', 'red', 'forward', 'forward')
 -- forward : -12.01
 -- right : 0.00
 -- None : 1.29
 -- left : -12.28

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 1.40
 -- left : -2.95

('right', 'red', 'right', None)
 -- forward : -11.27
 -- right : 0.85
 -- None : 1.96
 -- left : -26.22

('left', 'green', 'forward', 'right')
 -- forward : 0.38
 -- right : -0.00
 -- None : 0.00
 -- left : -6.17

('forward', 'red', 'forward', 'left')
 -- forward : -3.03
 -- right : 0.74
 -- None : 0.00
 -- left : -5.20

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -6.07

('left', 'green', None, 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : -4.56
 -- left : 1.51

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.44
 -- None : 1.62
 -- left : -11.19

('right', 'red', 'forward', None)
 -- forward : -6.40
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -11.79
 -- right : -6.24
 -- None : 1.18
 -- left : -12.13

('left', 'red', None, 'right')
 -- forward : -3.25
 -- right : 0.31
 -- None : 1.86
 -- left : -11.33

('right', 'green', None, 'forward')
 -- forward : 0.22
 -- right : 1.66
 -- None : -3.21
 -- left : 0.93

('forward', 'green', None, 'forward')
 -- forward : 1.83
 -- right : 0.45
 -- None : -3.39
 -- left : 0.72

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.97
 -- None : -1.57
 -- left : -10.39

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.37

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -12.24
 -- right : -0.04
 -- None : 1.50
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -3.07
 -- right : 0.23
 -- None : 1.69
 -- left : -11.91

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : -3.04

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 1.23
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.12
 -- right : 2.13
 -- None : -1.61
 -- left : 0.44

('right', 'green', 'right', 'left')
 -- forward : 0.41
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.15
 -- right : 0.38
 -- None : 1.96
 -- left : -12.95

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -5.86

('forward', 'red', 'left', 'forward')
 -- forward : -20.36
 -- right : -14.74
 -- None : 1.62
 -- left : -11.83

('left', 'green', 'left', None)
 -- forward : 0.46
 -- right : 0.66
 -- None : 0.55
 -- left : 1.63

('forward', 'green', 'left', 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.95
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -5.70
 -- None : 1.47
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.62
 -- right : 2.03
 -- None : -4.19
 -- left : 0.06

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.51
 -- None : -1.27
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -4.90
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.72
 -- right : 0.00
 -- None : -1.74
 -- left : -5.84

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.34

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.21
 -- right : 0.27
 -- None : 1.48
 -- left : -6.19

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.29
 -- right : 0.00
 -- None : -0.06
 -- left : 1.31

('right', 'red', 'left', 'left')
 -- forward : -11.47
 -- right : 0.00
 -- None : 1.79
 -- left : -3.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.36
 -- left : -3.24

('left', 'red', 'forward', 'forward')
 -- forward : -12.05
 -- right : -6.09
 -- None : 1.50
 -- left : -20.15

('right', 'red', None, None)
 -- forward : -9.86
 -- right : 2.23
 -- None : 1.05
 -- left : -9.35

('forward', 'red', 'left', None)
 -- forward : -9.19
 -- right : 0.80
 -- None : 1.42
 -- left : -8.94

('forward', 'red', 'forward', None)
 -- forward : -2.94
 -- right : 0.82
 -- None : 1.31
 -- left : -7.70

('forward', 'green', 'left', None)
 -- forward : 1.87
 -- right : 0.59
 -- None : 0.80
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.70
 -- right : 0.00
 -- None : -1.21
 -- left : -15.09

('left', 'red', None, None)
 -- forward : -8.25
 -- right : 0.78
 -- None : 1.98
 -- left : -9.52

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -11.66
 -- right : 0.77
 -- None : 1.81
 -- left : -10.13

('left', 'green', 'forward', 'forward')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : -6.22

('forward', 'green', 'forward', None)
 -- forward : 2.12
 -- right : 0.49
 -- None : 0.00
 -- left : -6.03

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.85

('left', 'red', 'forward', None)
 -- forward : -7.41
 -- right : 0.75
 -- None : 1.96
 -- left : -7.20

('forward', 'red', None, 'left')
 -- forward : -9.68
 -- right : 0.48
 -- None : 1.45
 -- left : -20.35

('right', 'red', 'left', None)
 -- forward : -8.41
 -- right : 2.28
 -- None : 0.97
 -- left : -8.14

('left', 'green', None, None)
 -- forward : 0.43
 -- right : 0.63
 -- None : -4.32
 -- left : 1.40

