/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.12
 -- right : 1.77
 -- None : 1.18
 -- left : -7.10

('forward', 'green', None, None)
 -- forward : 1.73
 -- right : 0.79
 -- None : -4.72
 -- left : 0.98

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : -20.40

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -38.96
 -- right : -10.49
 -- None : 1.60
 -- left : -20.31

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.81

('right', 'green', 'left', 'right')
 -- forward : -0.16
 -- right : 0.00
 -- None : -0.28
 -- left : 0.01

('left', 'green', 'forward', None)
 -- forward : 1.31
 -- right : 0.09
 -- None : -4.67
 -- left : -15.08

('left', 'red', None, 'left')
 -- forward : -14.68
 -- right : 0.56
 -- None : 1.88
 -- left : -7.21

('forward', 'green', 'right', None)
 -- forward : 1.37
 -- right : 0.42
 -- None : -2.79
 -- left : -17.36

('left', 'red', 'left', 'forward')
 -- forward : -35.57
 -- right : -10.34
 -- None : 2.06
 -- left : -20.38

('right', 'red', 'right', 'left')
 -- forward : -5.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : -2.41
 -- left : -14.64

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 1.79

('right', 'red', 'left', 'forward')
 -- forward : -30.05
 -- right : -10.10
 -- None : 1.24
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : -30.51

('left', 'green', 'left', 'left')
 -- forward : 0.97
 -- right : 0.24
 -- None : 0.40
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.46
 -- right : 0.87
 -- None : -4.19
 -- left : 2.13

('forward', 'green', 'right', 'right')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -9.80

('right', 'green', 'left', None)
 -- forward : 0.88
 -- right : 2.25
 -- None : 0.79
 -- left : 0.23

('forward', 'red', 'right', None)
 -- forward : -7.94
 -- right : 0.03
 -- None : 1.77
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -8.76
 -- right : 0.52
 -- None : 1.24
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.33
 -- right : 0.76
 -- None : 0.00
 -- left : 0.58

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.08
 -- right : -0.03
 -- None : -2.22
 -- left : 0.62

('right', 'green', 'forward', None)
 -- forward : 0.10
 -- right : 1.85
 -- None : 0.00
 -- left : -19.23

('forward', 'green', 'right', 'forward')
 -- forward : 1.87
 -- right : -0.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.54
 -- right : 0.59
 -- None : -2.93
 -- left : 0.76

('right', 'red', None, 'forward')
 -- forward : -29.65
 -- right : -17.57
 -- None : 2.07
 -- left : -37.71

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : -0.07

('left', 'red', 'left', 'left')
 -- forward : -7.15
 -- right : 0.45
 -- None : 2.07
 -- left : -4.91

('forward', 'red', None, 'forward')
 -- forward : -38.88
 -- right : -19.11
 -- None : 1.87
 -- left : -35.05

('right', 'red', 'left', 'right')
 -- forward : -4.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.59
 -- right : -10.08
 -- None : 1.68
 -- left : -30.30

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : -4.87

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : -29.71

('left', 'green', 'forward', 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 1.77
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : -9.65

('left', 'green', None, 'left')
 -- forward : 0.45
 -- right : 0.89
 -- None : -3.99
 -- left : 2.06

('forward', 'red', None, 'right')
 -- forward : -7.44
 -- right : 0.52
 -- None : 2.15
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -8.09
 -- right : 1.43
 -- None : 1.25
 -- left : -7.71

('forward', 'red', 'right', 'forward')
 -- forward : -20.49
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -9.07
 -- right : 0.44
 -- None : 1.26
 -- left : -8.03

('right', 'green', None, 'forward')
 -- forward : 0.51
 -- right : 2.37
 -- None : -2.61
 -- left : 1.32

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : -4.67
 -- left : 0.90

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : -4.10
 -- left : -9.97

('right', 'green', 'right', None)
 -- forward : 0.42
 -- right : 1.18
 -- None : 0.00
 -- left : -9.81

('forward', 'green', 'left', 'right')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.01
 -- None : -2.61
 -- left : -9.87

('forward', 'red', 'forward', 'right')
 -- forward : -4.65
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -5.02
 -- right : 0.91
 -- None : 0.00
 -- left : -4.65

('right', 'red', None, 'right')
 -- forward : -7.98
 -- right : 0.00
 -- None : 1.06
 -- left : -6.97

('forward', 'green', 'left', 'left')
 -- forward : 1.74
 -- right : 0.58
 -- None : 0.83
 -- left : 0.50

('right', 'green', None, 'left')
 -- forward : 0.21
 -- right : 1.79
 -- None : -3.93
 -- left : 0.40

('right', 'green', 'right', 'left')
 -- forward : -0.37
 -- right : 2.01
 -- None : -2.04
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -10.67
 -- right : 0.51
 -- None : 1.49
 -- left : -17.44

('left', 'green', 'right', 'forward')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -20.41
 -- right : -15.12
 -- None : 1.68
 -- left : -19.78

('left', 'green', 'left', None)
 -- forward : 0.81
 -- right : 0.13
 -- None : 0.48
 -- left : 2.07

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.46

('right', 'green', None, None)
 -- forward : 0.60
 -- right : 2.01
 -- None : -5.25
 -- left : 0.56

('right', 'green', None, 'right')
 -- forward : 0.47
 -- right : 0.79
 -- None : -2.77
 -- left : 0.39

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.24
 -- None : 0.00
 -- left : -7.41

('forward', 'green', 'forward', 'left')
 -- forward : 2.08
 -- right : -0.06
 -- None : -2.65
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.35
 -- left : 0.95

('left', 'red', 'forward', 'left')
 -- forward : -4.79
 -- right : 0.05
 -- None : 1.75
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 2.05
 -- left : -5.23

('left', 'red', 'right', 'forward')
 -- forward : -30.44
 -- right : -10.27
 -- None : 1.10
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.35
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.90
 -- right : 1.01
 -- None : 0.00
 -- left : -4.67

('left', 'red', 'left', 'right')
 -- forward : -4.54
 -- right : 0.38
 -- None : 2.11
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.73
 -- None : 1.53
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.00
 -- right : 1.86
 -- None : 1.00
 -- left : -9.97

('forward', 'red', 'left', None)
 -- forward : -9.02
 -- right : 1.26
 -- None : 1.89
 -- left : -9.12

('forward', 'red', 'forward', None)
 -- forward : -4.57
 -- right : 1.28
 -- None : 1.45
 -- left : -7.05

('forward', 'green', 'left', None)
 -- forward : 2.50
 -- right : 0.38
 -- None : 0.72
 -- left : 0.70

('left', 'green', 'forward', 'left')
 -- forward : 0.64
 -- right : 0.57
 -- None : -2.08
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : -9.97

('left', 'red', None, None)
 -- forward : -10.28
 -- right : 0.44
 -- None : 1.30
 -- left : -9.98

('right', 'red', 'forward', 'right')
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.00
 -- left : -4.99

('forward', 'red', None, None)
 -- forward : -9.80
 -- right : 0.68
 -- None : 2.33
 -- left : -25.05

('left', 'green', 'forward', 'forward')
 -- forward : 0.81
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.13
 -- right : 1.20
 -- None : -4.11
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -9.26
 -- right : 0.83
 -- None : 1.53
 -- left : -14.00

('forward', 'red', None, 'left')
 -- forward : -7.86
 -- right : 0.00
 -- None : 2.16
 -- left : -17.26

('right', 'red', 'left', None)
 -- forward : -8.44
 -- right : 1.31
 -- None : 1.21
 -- left : -8.61

('left', 'green', None, None)
 -- forward : 0.93
 -- right : 0.28
 -- None : -4.28
 -- left : 1.91

